The total distance is: 160977
Youngstown, OH to Youngstown, OH "distance = 0"
Youngstown, OH to San Francisco, CA "distance = 47"
San Francisco, CA to Sioux City, IA "distance = 88"
Sioux City, IA to Tupelo, MS "distance = 126"
Tupelo, MS to Santa Ana, CA "distance = 128"
Santa Ana, CA to San Bernardino, CA "distance = 130"
San Bernardino, CA to Richmond, VA "distance = 168"
Richmond, VA to Sumter, SC "distance = 187"
Sumter, SC to Sherman, TX "distance = 216"
Sherman, TX to San Angelo, TX "distance = 218"
San Angelo, TX to Waukegan, IL "distance = 244"
Waukegan, IL to Tallahassee, FL "distance = 245"
Tallahassee, FL to Wichita, KS "distance = 308"
Wichita, KS to Saint Joseph, MO "distance = 309"
Saint Joseph, MO to Washington, DC "distance = 315"
Washington, DC to Warren, PA "distance = 326"
Warren, PA to Ravenna, OH "distance = 348"
Ravenna, OH to Wilmington, NC "distance = 390"
Wilmington, NC to San Jose, CA "distance = 395"
San Jose, CA to Springfield, OH "distance = 401"
Springfield, OH to Uniontown, PA "distance = 417"
Uniontown, PA to Toronto, ON "distance = 435"
Toronto, ON to Wilmington, DE "distance = 466"
Wilmington, DE to Williamson, WV "distance = 504"
Williamson, WV to Salida, CO "distance = 527"
Salida, CO to Vicksburg, MS "distance = 530"
Vicksburg, MS to Tulsa, OK "distance = 535"
Tulsa, OK to Saint Joseph, MI "distance = 562"
Saint Joseph, MI to Richmond, IN "distance = 565"
Richmond, IN to Saint Louis, MO "distance = 567"
Saint Louis, MO to Watertown, SD "distance = 601"
Watertown, SD to Springfield, MO "distance = 607"
Springfield, MO to Weed, CA "distance = 622"
Weed, CA to Sioux Falls, SD "distance = 640"
Sioux Falls, SD to Stroudsburg, PA "distance = 666"
Stroudsburg, PA to Terre Haute, IN "distance = 671"
Terre Haute, IN to Steubenville, OH "distance = 675"
Steubenville, OH to Rochester, NY "distance = 694"
Rochester, NY to Trinidad, CO "distance = 707"
Trinidad, CO to Sedalia, MO "distance = 710"
Sedalia, MO to Selma, AL "distance = 745"
Selma, AL to Toledo, OH "distance = 775"
Toledo, OH to Traverse City, MI "distance = 844"
Traverse City, MI to Shreveport, LA "distance = 859"
Shreveport, LA to Vincennes, IN "distance = 892"
Vincennes, IN to Saint Johnsbury, VT "distance = 910"
Saint Johnsbury, VT to Winston-Salem, NC "distance = 927"
Winston-Salem, NC to Swainsboro, GA "distance = 952"
Swainsboro, GA to Santa Barbara, CA "distance = 953"
Santa Barbara, CA to Texarkana, TX "distance = 957"
Texarkana, TX to Rochester, MN "distance = 961"
Rochester, MN to Yankton, SD "distance = 966"
Yankton, SD to Savannah, GA "distance = 996"
Savannah, GA to Tampa, FL "distance = 1003"
Tampa, FL to Waterloo, IA "distance = 1008"
Waterloo, IA to Wheeling, WV "distance = 1017"
Wheeling, WV to Roanoke, VA "distance = 1018"
Roanoke, VA to Victoria, TX "distance = 1031"
Victoria, TX to Topeka, KS "distance = 1051"
Topeka, KS to Springfield, IL "distance = 1053"
Springfield, IL to Tucson, AZ "distance = 1065"
Tucson, AZ to Seminole, OK "distance = 1113"
Seminole, OK to Salt Lake City, UT "distance = 1133"
Salt Lake City, UT to Wisconsin Dells, WI "distance = 1149"
Wisconsin Dells, WI to Utica, NY "distance = 1157"
Utica, NY to West Palm Beach, FL "distance = 1167"
West Palm Beach, FL to Saginaw, MI "distance = 1178"
Saginaw, MI to Wichita Falls, TX "distance = 1179"
Wichita Falls, TX to Waterbury, CT "distance = 1190"
Waterbury, CT to Rockford, IL "distance = 1192"
Rockford, IL to Sheridan, WY "distance = 1218"
Sheridan, WY to Tyler, TX "distance = 1222"
Tyler, TX to Wausau, WI "distance = 1240"
Wausau, WI to Santa Fe, NM "distance = 1254"
Santa Fe, NM to Sault Sainte Marie, MI "distance = 1268"
Sault Sainte Marie, MI to Sterling, CO "distance = 1308"
Sterling, CO to Salem, OR "distance = 1328"
Salem, OR to San Antonio, TX "distance = 1330"
San Antonio, TX to Springfield, MA "distance = 1336"
Springfield, MA to Watertown, NY "distance = 1366"
Watertown, NY to Regina, SA "distance = 1458"
Regina, SA to Saint Cloud, MN "distance = 1487"
Saint Cloud, MN to Winchester, VA "distance = 1510"
Winchester, VA to Yakima, WA "distance = 1513"
Yakima, WA to Valley City, ND "distance = 1518"
Valley City, ND to Staunton, VA "distance = 1525"
Staunton, VA to Saint Augustine, FL "distance = 1540"
Saint Augustine, FL to Red Bluff, CA "distance = 1564"
Red Bluff, CA to Twin Falls, ID "distance = 1583"
Twin Falls, ID to Sarasota, FL "distance = 1589"
Sarasota, FL to Winnipeg, MB "distance = 1611"
Winnipeg, MB to Rhinelander, WI "distance = 1636"
Rhinelander, WI to Valdosta, GA "distance = 1648"
Valdosta, GA to Scottsbluff, NB "distance = 1666"
Scottsbluff, NB to Richfield, UT "distance = 1700"
Richfield, UT to Salina, KS "distance = 1715"
Salina, KS to Williamsport, PA "distance = 1718"
Williamsport, PA to Schenectady, NY "distance = 1742"
Schenectady, NY to Rocky Mount, NC "distance = 1786"
Rocky Mount, NC to Trenton, NJ "distance = 1807"
Trenton, NJ to Saint Paul, MN "distance = 1807"
Saint Paul, MN to Williston, ND "distance = 1820"
Williston, ND to Spokane, WA "distance = 1853"
Spokane, WA to South Bend, IN "distance = 1881"
South Bend, IN to Waco, TX "distance = 1958"
Waco, TX to Tuscaloosa, AL "distance = 1998"
Tuscaloosa, AL to Reno, NV "distance = 2019"
Reno, NV to Seattle, WA "distance = 2038"
Seattle, WA to Rock Springs, WY "distance = 2072"
Rock Springs, WY to Roswell, NM "distance = 2114"
Roswell, NM to Stevens Point, WI "distance = 2174"
Stevens Point, WI to Salisbury, MD "distance = 2269"
Salisbury, MD to San Diego, CA "distance = 2355"
San Diego, CA to Sacramento, CA "distance = 2390"
Sacramento, CA to Walla Walla, WA "distance = 2452"
Walla Walla, WA to Sandusky, OH "distance = 2493"
Sandusky, OH to Vancouver, BC "distance = 2675"
Vancouver, BC to Syracuse, NY "distance = 2802"
Syracuse, NY to Scranton, PA "distance = 2816"
Scranton, PA to Reading, PA "distance = 2871"
Reading, PA to Stockton, CA "distance = 2909"
Stockton, CA to Waycross, GA "distance = 2947"
Waycross, GA to Worcester, MA "distance = 2964"
Worcester, MA to Rutland, VT "distance = 3005"
Rutland, VT to Santa Rosa, CA "distance = 3010"
Santa Rosa, CA to Tacoma, WA "distance = 3014"
Tacoma, WA to Salinas, CA "distance = 3104"
Salinas, CA to Wenatchee, WA "distance = 3250"
