==13792== Memcheck, a memory error detector
==13792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13792== Command: ./journey distances.txt Sheridan,\ WY Sedalia,\ MO
==13792== Parent PID: 13304
==13792== 
--13792-- 
--13792-- Valgrind options:
--13792--    --leak-check=full
--13792--    --show-leak-kinds=all
--13792--    --track-origins=yes
--13792--    --verbose
--13792--    --log-file=valgrind-out.txt
--13792-- Contents of /proc/version:
--13792--   Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021
--13792-- 
--13792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13792-- Page sizes: currently 4096, max supported 4096
--13792-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13792-- Reading syms from /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13792--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13792--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13792--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--13792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13792--   .. CRC is valid
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13792--    object doesn't have a symbol table
--13792--    object doesn't have a dynamic symbol table
--13792-- Scheduler: using generic scheduler lock implementation.
--13792-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13792-by-drake-on-x86_64-conda_cos6-linux-gnu
==13792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13792-by-drake-on-x86_64-conda_cos6-linux-gnu
==13792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13792-by-drake-on-x86_64-conda_cos6-linux-gnu
==13792== 
==13792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13792== don't want to do, unless you know exactly what you're doing,
==13792== or are doing some strange experiment):
==13792==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13792 ...command...
==13792== 
==13792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13792==   /path/to/gdb ./journey
==13792== and then give GDB the following command
==13792==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13792
==13792== --pid is optional if only one valgrind process is running
==13792== 
--13792-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13792-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13792--    object doesn't have a symbol table
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13792--    object doesn't have a symbol table
==13792== WARNING: new redirection conflicts with existing -- ignoring it
--13792--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13792--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13792-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13792-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--13792--    object doesn't have a symbol table
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13792--    object doesn't have a symbol table
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13792--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13792--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13792--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--13792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13792--   .. CRC is valid
--13792-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--13792--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--13792--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--13792--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--13792--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--13792--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--13792--   .. CRC is valid
--13792-- REDIR: 0x4b0e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b16d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b2aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4b0ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13792-- REDIR: 0x4bf6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13792-- REDIR: 0x4b08260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13792-- REDIR: 0x4bf6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13792-- REDIR: 0x4bf2c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--13792-- REDIR: 0x4bf1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13792-- REDIR: 0x4918b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--13792-- REDIR: 0x4918b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--13792-- REDIR: 0x4bf9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13792-- REDIR: 0x4b0e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13792-- REDIR: 0x4bf24c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13792-- REDIR: 0x4916d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--13792-- REDIR: 0x4916da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--13792-- REDIR: 0x4916db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--13792-- REDIR: 0x4b08850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13792-- REDIR: 0x4bf9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13792-- REDIR: 0x4bf62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==13792== 
==13792== HEAP SUMMARY:
==13792==     in use at exit: 5,289,170 bytes in 83,822 blocks
==13792==   total heap usage: 86,687 allocs, 2,865 frees, 6,245,765 bytes allocated
==13792== 
==13792== Searching for pointers to 83,822 not-freed blocks
==13792== Checked 126,176 bytes
==13792== 
==13792== 64 bytes in 1 blocks are possibly lost in loss record 1 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10C9FC: LinkedList<City>::LinkedList() (LinkedList.cpp:17)
==13792==    by 0x10C204: ResizableArray<LinkedList<City> >::ResizableArray(int) (ResizableArray.cpp:22)
==13792==    by 0x10A63D: Graph::Graph() (Graph.cpp:15)
==13792==    by 0x10A242: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 64 bytes in 1 blocks are possibly lost in loss record 2 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10CA57: LinkedList<City>::LinkedList() (LinkedList.cpp:18)
==13792==    by 0x10C204: ResizableArray<LinkedList<City> >::ResizableArray(int) (ResizableArray.cpp:22)
==13792==    by 0x10A63D: Graph::Graph() (Graph.cpp:15)
==13792==    by 0x10A242: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 64 bytes in 1 blocks are possibly lost in loss record 3 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10C9FC: LinkedList<City>::LinkedList() (LinkedList.cpp:17)
==13792==    by 0x10CB99: ResizableArray<LinkedList<City> >::enlargeArray() (ResizableArray.cpp:34)
==13792==    by 0x10C45B: ResizableArray<LinkedList<City> >::calculateSize() (ResizableArray.cpp:63)
==13792==    by 0x10AAD2: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:90)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 64 bytes in 1 blocks are possibly lost in loss record 4 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10CA57: LinkedList<City>::LinkedList() (LinkedList.cpp:18)
==13792==    by 0x10CB99: ResizableArray<LinkedList<City> >::enlargeArray() (ResizableArray.cpp:34)
==13792==    by 0x10C45B: ResizableArray<LinkedList<City> >::calculateSize() (ResizableArray.cpp:63)
==13792==    by 0x10AAD2: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:90)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 155 bytes in 5 blocks are possibly lost in loss record 5 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x49B129E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x49B15FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x10AAA4: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:84)
==13792==    by 0x10A99D: Graph::readDistances(std::istream&, int) (Graph.cpp:68)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 403 bytes in 13 blocks are possibly lost in loss record 6 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x49B129E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x49B15FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x10AAA4: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:84)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 2,752 bytes in 43 blocks are possibly lost in loss record 7 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10AA82: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:83)
==13792==    by 0x10A99D: Graph::readDistances(std::istream&, int) (Graph.cpp:68)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 5,376 bytes in 84 blocks are possibly lost in loss record 8 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10AA82: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:83)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 8,128 bytes in 127 blocks are indirectly lost in loss record 9 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10CA57: LinkedList<City>::LinkedList() (LinkedList.cpp:18)
==13792==    by 0x10C204: ResizableArray<LinkedList<City> >::ResizableArray(int) (ResizableArray.cpp:22)
==13792==    by 0x10A63D: Graph::Graph() (Graph.cpp:15)
==13792==    by 0x10A242: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 33,449 bytes in 1,079 blocks are indirectly lost in loss record 10 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x49B129E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x49B15FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x10AAA4: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:84)
==13792==    by 0x10A99D: Graph::readDistances(std::istream&, int) (Graph.cpp:68)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 36,859 bytes in 1,189 blocks are indirectly lost in loss record 11 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x49B129E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x49B15FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==13792==    by 0x10AAA4: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:84)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 514,816 bytes in 8,044 blocks are indirectly lost in loss record 12 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10AA82: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:83)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 517,440 bytes in 8,085 blocks are indirectly lost in loss record 13 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10AA82: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:83)
==13792==    by 0x10A99D: Graph::readDistances(std::istream&, int) (Graph.cpp:68)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 1,118,820 (8,128 direct, 1,110,692 indirect) bytes in 127 blocks are definitely lost in loss record 14 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10C9FC: LinkedList<City>::LinkedList() (LinkedList.cpp:17)
==13792==    by 0x10C204: ResizableArray<LinkedList<City> >::ResizableArray(int) (ResizableArray.cpp:22)
==13792==    by 0x10A63D: Graph::Graph() (Graph.cpp:15)
==13792==    by 0x10A242: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 2,080,704 bytes in 32,511 blocks are indirectly lost in loss record 15 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10CA57: LinkedList<City>::LinkedList() (LinkedList.cpp:18)
==13792==    by 0x10CB99: ResizableArray<LinkedList<City> >::enlargeArray() (ResizableArray.cpp:34)
==13792==    by 0x10C45B: ResizableArray<LinkedList<City> >::calculateSize() (ResizableArray.cpp:63)
==13792==    by 0x10AAD2: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:90)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== 4,161,408 (2,080,704 direct, 2,080,704 indirect) bytes in 32,511 blocks are definitely lost in loss record 16 of 16
==13792==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13792==    by 0x10C9FC: LinkedList<City>::LinkedList() (LinkedList.cpp:17)
==13792==    by 0x10CB99: ResizableArray<LinkedList<City> >::enlargeArray() (ResizableArray.cpp:34)
==13792==    by 0x10C45B: ResizableArray<LinkedList<City> >::calculateSize() (ResizableArray.cpp:63)
==13792==    by 0x10AAD2: Graph::addEdge(int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Graph.cpp:90)
==13792==    by 0x10A9EC: Graph::readDistances(std::istream&, int) (Graph.cpp:69)
==13792==    by 0x10ABF4: Graph::readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Graph.cpp:116)
==13792==    by 0x10A25E: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment 1/journey)
==13792== 
==13792== LEAK SUMMARY:
==13792==    definitely lost: 2,088,832 bytes in 32,638 blocks
==13792==    indirectly lost: 3,191,396 bytes in 51,035 blocks
==13792==      possibly lost: 8,942 bytes in 149 blocks
==13792==    still reachable: 0 bytes in 0 blocks
==13792==         suppressed: 0 bytes in 0 blocks
==13792== 
==13792== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
