\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3, Question 1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 3, Question 2)}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DFS\_Cycle(graph, vertex, visited, parent)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3, Question 3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4, Question 1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4, Question 2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4, Question 4)}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Detect\_Subsequence(s, sPrime)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 5, Question 3)}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Is\_Majority\_Element(cards, low, high)}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 6, Question 1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calculate\_Max\_Weight(nodeWeights)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 7, Question 2)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 7, Question 3)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}}{7}\protected@file@percent }
\bibcite{impj}{1}
\bibcite{impj}{2}
\bibcite{impj}{3}
