==25382== Memcheck, a memory error detector
==25382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25382== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25382== Command: ./ass3j A\ Scandal\ In\ Bohemia.txt output.txt
==25382== Parent PID: 13348
==25382== 
--25382-- 
--25382-- Valgrind options:
--25382--    --leak-check=full
--25382--    --show-leak-kinds=all
--25382--    --track-origins=yes
--25382--    --verbose
--25382--    --log-file=valgrind-out.txt
--25382-- Contents of /proc/version:
--25382--   Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021
--25382-- 
--25382-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25382-- Page sizes: currently 4096, max supported 4096
--25382-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25382-- Reading syms from /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25382--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--25382--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25382--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--25382--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--25382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--25382--   .. CRC is valid
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25382--    object doesn't have a symbol table
--25382--    object doesn't have a dynamic symbol table
--25382-- Scheduler: using generic scheduler lock implementation.
--25382-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25382== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25382-by-drake-on-???
==25382== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25382-by-drake-on-???
==25382== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25382-by-drake-on-???
==25382== 
==25382== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25382== don't want to do, unless you know exactly what you're doing,
==25382== or are doing some strange experiment):
==25382==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25382 ...command...
==25382== 
==25382== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25382==   /path/to/gdb ./ass3j
==25382== and then give GDB the following command
==25382==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25382
==25382== --pid is optional if only one valgrind process is running
==25382== 
--25382-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25382-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25382--    object doesn't have a symbol table
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25382--    object doesn't have a symbol table
==25382== WARNING: new redirection conflicts with existing -- ignoring it
--25382--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25382--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25382-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25382-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--25382--    object doesn't have a symbol table
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--25382--    object doesn't have a symbol table
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25382--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--25382--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25382--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--25382--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--25382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--25382--   .. CRC is valid
--25382-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--25382--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--25382--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--25382--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--25382--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--25382--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--25382--   .. CRC is valid
--25382-- REDIR: 0x4b0c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b28e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b289a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b28960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b2a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b289e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b14d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b28ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4b0ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25382-- REDIR: 0x4bf4490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25382-- REDIR: 0x4b06260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25382-- REDIR: 0x4bf4660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25382-- REDIR: 0x4bf0c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25382-- REDIR: 0x4befb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25382-- REDIR: 0x4916b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--25382-- REDIR: 0x4916b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--25382-- REDIR: 0x4bf7670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25382-- REDIR: 0x4b0c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==25382== 
==25382== Process terminating with default action of signal 2 (SIGINT)
==25382==    at 0x49B04C0: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10AB82: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
--25382-- REDIR: 0x4b06850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==25382== 
==25382== HEAP SUMMARY:
==25382==     in use at exit: 2,477,754 bytes in 36,690 blocks
==25382==   total heap usage: 36,691 allocs, 1 frees, 2,550,458 bytes allocated
==25382== 
==25382== Searching for pointers to 36,690 not-freed blocks
==25382== Checked 2,410,816 bytes
==25382== 
==25382== 25 bytes in 1 blocks are still reachable in loss record 1 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x49B1D3C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10A738: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 31 bytes in 1 blocks are still reachable in loss record 2 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x49AF35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x49B0B52: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x4930026: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10AB4F: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 31 bytes in 1 blocks are still reachable in loss record 3 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x49AF35D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x49AFB04: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator+=(char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10AC1F: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 155 bytes in 5 blocks are still reachable in loss record 4 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x49AF29E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x49AF5FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x12E540: LinkedList<Word>::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (LinkedList.cpp:39)
==25382==    by 0x12E41B: LinkedList<Word>::addOrUpdateWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (LinkedList.cpp:86)
==25382==    by 0x12DF8F: Hashtable::addWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Hashtable.cpp:57)
==25382==    by 0x10ACD4: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 472 bytes in 1 blocks are still reachable in loss record 5 of 10
==25382==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x4AEEAAD: __fopen_internal (iofopen.c:65)
==25382==    by 0x4AEEAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==25382==    by 0x4938633: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x497BF4E: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x497CB2F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10AB36: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 8,192 bytes in 1 blocks are still reachable in loss record 6 of 10
==25382==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x4977D03: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x497BF66: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x497CB2F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==25382==    by 0x10AB36: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 118,216 bytes in 2,111 blocks are still reachable in loss record 7 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x12E51E: LinkedList<Word>::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (LinkedList.cpp:38)
==25382==    by 0x12E41B: LinkedList<Word>::addOrUpdateWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (LinkedList.cpp:86)
==25382==    by 0x12DF8F: Hashtable::addWord(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (Hashtable.cpp:57)
==25382==    by 0x10ACD4: readInput(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Hashtable&) (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382==    by 0x10A79F: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 414,824 bytes in 1 blocks are still reachable in loss record 8 of 10
==25382==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x12DCB4: Hashtable::Hashtable(int) (Hashtable.cpp:11)
==25382==    by 0x10A705: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 967,904 bytes in 17,284 blocks are still reachable in loss record 9 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x12E1A0: LinkedList<Word>::LinkedList() (LinkedList.cpp:12)
==25382==    by 0x12DCD6: Hashtable::Hashtable(int) (Hashtable.cpp:11)
==25382==    by 0x10A705: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== 967,904 bytes in 17,284 blocks are still reachable in loss record 10 of 10
==25382==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25382==    by 0x12E1F3: LinkedList<Word>::LinkedList() (LinkedList.cpp:13)
==25382==    by 0x12DCD6: Hashtable::Hashtable(int) (Hashtable.cpp:11)
==25382==    by 0x10A705: main (in /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j)
==25382== 
==25382== LEAK SUMMARY:
==25382==    definitely lost: 0 bytes in 0 blocks
==25382==    indirectly lost: 0 bytes in 0 blocks
==25382==      possibly lost: 0 bytes in 0 blocks
==25382==    still reachable: 2,477,754 bytes in 36,690 blocks
==25382==                       of which reachable via heuristic:
==25382==                         newarray           : 414,824 bytes in 1 blocks
==25382==         suppressed: 0 bytes in 0 blocks
==25382== 
==25382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
