==20914== Memcheck, a memory error detector
==20914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20914== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20914== Command: ./ass3j A\ Scandal\ In\ Bohemia.txt output.txt
==20914== Parent PID: 16950
==20914== 
--20914-- 
--20914-- Valgrind options:
--20914--    --leak-check=full
--20914--    --track-origins=yes
--20914--    --log-file=valgrind-out.txt
--20914--    -v
--20914-- Contents of /proc/version:
--20914--   Linux version 5.11.0-37-generic (buildd@lcy01-amd64-021) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #41~20.04.2-Ubuntu SMP Fri Sep 24 09:06:38 UTC 2021
--20914-- 
--20914-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20914-- Page sizes: currently 4096, max supported 4096
--20914-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20914-- Reading syms from /home/drake/projects/Fl21/TheoryOfAlgorithms/Assignment3/ass3j
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20914--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20914--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20914--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20914--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--20914--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20914--   .. CRC is valid
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20914--    object doesn't have a symbol table
--20914--    object doesn't have a dynamic symbol table
--20914-- Scheduler: using generic scheduler lock implementation.
--20914-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20914== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20914-by-drake-on-x86_64-conda_cos6-linux-gnu
==20914== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20914-by-drake-on-x86_64-conda_cos6-linux-gnu
==20914== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20914-by-drake-on-x86_64-conda_cos6-linux-gnu
==20914== 
==20914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20914== don't want to do, unless you know exactly what you're doing,
==20914== or are doing some strange experiment):
==20914==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20914 ...command...
==20914== 
==20914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20914==   /path/to/gdb ./ass3j
==20914== and then give GDB the following command
==20914==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20914
==20914== --pid is optional if only one valgrind process is running
==20914== 
--20914-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20914-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20914--    object doesn't have a symbol table
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20914--    object doesn't have a symbol table
==20914== WARNING: new redirection conflicts with existing -- ignoring it
--20914--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20914--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20914-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20914-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--20914--    object doesn't have a symbol table
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--20914--    object doesn't have a symbol table
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20914--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20914--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20914--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20914--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--20914--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20914--   .. CRC is valid
--20914-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--20914--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--20914--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--20914--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--20914--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--20914--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--20914--   .. CRC is valid
--20914-- REDIR: 0x4b0e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b16d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b2aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4b0ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20914-- REDIR: 0x4bf6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20914-- REDIR: 0x4b08260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20914-- REDIR: 0x4bf6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20914-- REDIR: 0x4bf2c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--20914-- REDIR: 0x4bf1b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20914-- REDIR: 0x4918b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--20914-- REDIR: 0x4918b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--20914-- REDIR: 0x4bf9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20914-- REDIR: 0x4b0e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20914-- REDIR: 0x4916d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--20914-- REDIR: 0x4916da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--20914-- REDIR: 0x4b08850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20914-- REDIR: 0x4bf9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--20914-- REDIR: 0x4916d80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--20914-- REDIR: 0x4916db0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
==20914== 
==20914== HEAP SUMMARY:
==20914==     in use at exit: 0 bytes in 0 blocks
==20914==   total heap usage: 43,267 allocs, 43,267 frees, 2,936,869 bytes allocated
==20914== 
==20914== All heap blocks were freed -- no leaks are possible
==20914== 
==20914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
