\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Four Initiatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Role Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Values and Academic Integrity Violations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Outcomes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Citing Sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reporting Violations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Collaboration on Homework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Receiving Help on Homework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{}\protected@file@percent }
\bibcite{impj}{1}
\bibcite{impj}{2}
\bibcite{impj}{3}
\bibcite{impj}{4}
\bibcite{impj}{5}
\bibcite{impj}{6}
\bibcite{impj}{7}
\gdef \@abspage@last{8}
